@import "../modules/all"

html
  color: #222
  font-size: 1em
  line-height: 1.4

body
  color: #333333
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0 auto
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif

section
  margin: 4em 0

input
  border: 1px solid #333333
  border-radius: $border-radius
  height: 3em
  padding: 1em
  width: 250px

  &:focus
    outline: none

button
  background-color: orange
  border: none
  border-radius: $border-radius
  padding: 1em
  transition: all 500ms ease-in-out

  &:hover
    background-color: #333333
    color: white

::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio, canvas, iframe, img, svg, video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.hidden, [hidden]
  display: none !important

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      white-space: inherit
      width: auto

.invisible
  visibility: hidden

.clearfix
  &::before
    content: ' '
    display: table

  &::after
    content: ' '
    display: table
    clear: both

@media print
  *
    background: #fff !important
    color: #000 !important

    /* Black prints faster
    box-shadow: none !important
    text-shadow: none !important

    &::before, &::after
      background: #fff !important
      color: #000 !important

      /* Black prints faster
      box-shadow: none !important
      text-shadow: none !important

  a
    text-decoration: underline

    &:visited
      text-decoration: underline

    &[href]::after
      content: " (" attr(href) ")"

  abbr[title]::after
    content: " (" attr(title) ")"

  a
    &[href^='#']::after, &[href^='javascript:']::after
      content: ''

  pre
    white-space: pre-wrap !important
    border: 1px solid #999
    page-break-inside: avoid

  blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr, img
    page-break-inside: avoid

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid
