@import '../modules/all'

.m-0
  margin: 0 !important

.m-1
  margin: 1em !important

.py-1
  padding-top: 1em
  padding-bottom: 1em

.p-0
  padding: 0 !important

.p-2
  padding: 2em !important

.px-1
  padding-left: 1em
  padding-right: 1em

.flex
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.flex-row
  display: -ms-flexbox
  display: flex
  flex-direction: row
  flex-wrap: wrap
  -ms-flex-wrap: wrap

.align-items-center
  align-items: center

.justify-content-center
  margin: 0
  justify-content: center

.img-fluid
  height: auto
  max-width: 100%

/* CONTAINER

.container
  margin-right: auto
  margin-left: auto
  padding-right: 0.9375em

  /* 15px
  padding-left: 0.9375em
  width: 100%

@include respond-to('small')
  .container
    max-width: 33.75em

@include respond-to('medium')
  .container
    max-width: 45em

@include respond-to('large')
  .container
    max-width: 60em

@include respond-to('xlarge')
  .container
    max-width: 71.25em

*
  box-sizing: border-box

[class*='col-']
  float: left
  padding: 15px
  width: 100%

.row::after
  content: ''
  clear: both
  display: table

.table-cell
  display: table-cell

@include respond-to('medium')
  .col-1
    width: 8.33%

  .col-2
    width: 16.66%

  .col-3
    width: 25%

  .col-4
    width: 33.33%

  .col-5
    width: 41.66%

  .col-6
    width: 50%

  .col-7
    width: 58.33%

  .col-8
    width: 66.66%

  .col-9
    width: 75%

  .col-10
    width: 83.33%

  .col-11
    width: 91.66%

  .col-12
    width: 100%
