@import '../modules/all'

.bg-dark
  background-color: #333333

.d-block
  display: block

.global__tracking
  list-style: none
  padding: 0

.global__tracking li
  background-color: lighten(#333333, 70%)
  border-radius: $border-radius
  display: inline-block
  margin: 1em
  padding: 1em

  @include shadow

.country__tracking
  display: flex
  flex-direction: column
  list-style: none
  justify-content: center
  margin: 0 auto
  padding-left: 0

.country__list
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 0

.country__tracking li
  border-radius: 4px
  margin: 0.5rem
  padding: 0.5rem

.country__name
  background-color: #333333
  color: white
  display: flex
  flex-direction: column
  list-style: none
  margin-left: 0

.country__category
  background-color: #f5f5f5
  list-style: none

.top
  bottom: 4rem
  position: fixed
  right: 1.5rem
  z-index: 99

.loader
  animation: fade 1s infinite ease-in-out
  text-align: center

@keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.font-tiny
  font-size: 12px

.hidden
  display: none

.search__button
  margin-top: 1em

.text-center
  text-align: center

.text-white
  color: #FFFFFF

.text-light
  font-weight: 300

.footbar
  background-color: #333333

  a
    margin: 0 1rem
    text-decoration: none

    &:hover
      text-decoration: underline



@media screen and (min-width: 576px)
  .country__list
    flex-direction: row
    flex-wrap: wrap

  .search
    text-align: center
    margin: 0.5rem

  .search__button
    margin-top: 0
