@font-face
  font-family: 'Open Sans'
  src: url('/fonts/OpenSans-Light.ttf')
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/OpenSans-Regular.ttf')
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'Source Sans Pro'
  src: url('/fonts/SourceSansPro-Light.ttf')
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'Source Sans Pro'
  src: url('/fonts/SourceSansPro-Bold.ttf')
  font-weight: 600
  font-display: swap
