@import "./variables"

body
  font-family: $font-family-base
  margin: 0

h1, h2, h3
  font-family: $heading-font-family
  text-align: center

header
  background-color: $dark-gray
  padding: 0.5rem

  h1
    color: white

button
  background-color: orange
  border: none
  border-radius: 4px
  padding: 0.5rem
  transition: all 500ms ease-in-out

  &:hover
    background-color: $dark-gray
    color: white

footer
  background-color: $dark-gray
  color: white
  font-size: 12px
  font-weight: 300
  letter-spacing: 1px
  margin-top: 6.25rem
  padding: 1rem
  text-align: center

  a
    color: white

    &:hover
      color: orange